<!-- Inicio Cabeçalho-->
<style>
  @media screen and (max-width: 950px) {
    #inicio{
      padding-top: 45px
    }
  }
</style>

<nav class="row navbar navbar-expand-lg navbar-light bg-dark" id="inicio">
    <img src="/img/logo2.png" alt="Logo Defensoria" title="Logo Defensoria" class="py-2 img-fluid" id="logoDefensoria">
    <div class="d-block ml-2 col-md-auto">
        <p class="h1 mb-0 mt-2 text-white font-weight-bold" id="topicoPrincipal">Agendamento online</p>
        <p class="lead text-light" id="subTopico">Defensoria Pública do Estado da Bahia</p>
    </div>


    <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
        <div class="text-center">
            <ul class="navbar-nav flex-row">
                <a class="text-center px-3 menuNavegacao" href="/pages/home" style="text-decoration: none">
                    <img class="mt-3" src="/img/icon_home.png" alt="Página Inicial" title="Inico" style=" max-width: 100%; height: auto;">
                    <p class="nav-link text-white h6">Início </p>
                </a>
                <a class="text-center px-3 menuNavegacao" target="_blank" href="http://www.defensoria.ba.def.br/fale-conosco" style=" text-decoration: none" >
                    <img class="mt-3" src="/img/icon_contato.png" alt="Contato"  title="Fale Conosco"style=" max-width: 100%; height: auto;">
                    <p class="nav-link text-white h6">Fale conosco</p>
                </a>
                <a class="text-center px-3 menuNavegacao"  href="/pages/home/#secao-ajuda" style="text-decoration: none">
                    <img class="mt-3" src="/img/icon_ajuda.png" alt="Ajuda" title="Ajuda" style=" max-width: 100%; height: auto;">
                    <p class="nav-link text-white h6">Ajuda</p>
                </a>
            </ul>
        </div>
    </div>

    <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#mobileMenu" aria-controls="mobileMenu" aria-expanded="false" aria-label="Toggle navigation">
        <img src="/img/menu.png" width="40"> MENU
    </button>

    <a class="nav-link text-center text-white"  href="/users/logout" style="text-decoration: none">
        <img class="img" src="/img/logout.png" alt="Sair" title="Sair">
        Sair
    </a>
</nav>
<div class="row bg-success pb-3"></div>



<!-- Fim Cabeçalho-->
