
<!-- Inicio topico principal -->
<div class="container" >
    <div class="row">
        <div class="col-md-12">
            <p class=" h2 mt-5 topicoDescritivo" >
                Seja bem-vinde ao sistema de agendamento online da Defensoria Pública da Bahia. Siga as instruções abaixo e comece a utilizar o sistema
            </p>
            <p class="lead topicoDescritivo ">
                Avançando na tecnologia para que o direito chegue a todos.
            </p>
        </div>
    </div>
</div>
<!-- fim topico pricipal-->


<!-- Inicio Seção explicação para uso do sistema-->
<div class="container mt-5">
    <div class=" row mt-3 text-dark text-center" style="background-color:#f0f0f0">
        <a class="col-md-4 py-4 secaoExplicacao bordas" href="/users/login">
            <img class="rounded-circle imgReduzidas" src="/img/icon_logar2.png" alt="Icone acessar sistema" title="Acessar Sistema">
            <h2 class="pt-3 topicos subTitulo_secaoExplicacao">Acessar Sistema</h2>
            <p class="texto_secaoExplicacao">
                Clicando neste ícone você será direcionado ao sistema, e poderá editar seus dados, fazer agendamento. Caso não tenha efetuado seu cadastro não será possivel utilizar essas funcionalidade.
            </p>
        </a>
        <a class="col-md-4 py-4 secaoExplicacao bordas" href="/users/cadastro">
            <img class="rounded-circle imgReduzidas" src="/img/icon_cadastrar2.png" alt="Icone cadastro" title="Cadastrar Dados">
            <h2 class="pt-3 subTitulo_secaoExplicacao">Cadastro</h2>
            <p class="texto_secaoExplicacao">
                Clicando neste ícone você será direcionadoa tela de cadastro, preencha todos os campos corretamente, após o cadastro você estára apto a utilizar o sistema.
            </p>
        </a>
        <a class="col-md-4 py-4 secaoExplicacao" href="/users/recupera_senha">
           <img class="rounded-circle imgReduzidas" src="/img/icon_senha2.png" alt="Icone senha" title="Recuperar Senha">
            <h2 class="pt-3 subTitulo_secaoExplicacao">Recuperar Senha</h2>
            <p class="texto_secaoExplicacao"> Caso tenha esquecido sua senha de acesso clique neste icone, você receberá um link para recuperar a senha </p>
        </a>
    </div>
</div>
<!-- Fim Seção explicação para uso do sistema-->

<hr class="mt-5">

<!-- Inicio Seção ajuda-->
<div class="container mt-5" id="secao-ajuda">
    <div class="row">
        <div class="col-md-12 pb-3 pl-0  ml-0 d-md-inline-flex">
            <img src="/img/icon_video.png" alt="" class="imgReduzidas">
            <p class="display-4 mt-2 ml-2 subTitulo_Ajuda_FaleConosco" style="color: #6a6868">Vídeo tutorial</p>
        </div>
    </div>

    <div class="col-md-8 embed-responsive embed-responsive-16by9">
     <video class="embed-responsive-item" src="/img/tutorial2.mp4" allowfullscreen controls></video>
    </div>

    <div class="row mt-2">
        <div class="col-md-12 pb-3 pl-0  ml-0">
            <img src="/img/icon_pdf.png" alt="" class="ml-1" id="iconePDF">
            <a href="pdf/Manual_sistema_agendamento_online.pdf" class="h6" style="color: #6a6868" target="_blank">
                Baixar manual completo em PDF
            </a>
        </div>
    </div>
</div>
<!-- fim seção ajuda-->

<hr class="mt-5">

<!-- Inicio fale conosco -->
<!-- <div class="container mt-5">
    <div class="row">
       <div class="col-md-12 pb-3 pl-0  ml-0 d-md-inline-flex">
            <img src="/img/icon_faleConosco.png" alt="" class="imgReduzidas">
            <p class="display-4  ml-2 mt-2 subTitulo_Ajuda_FaleConosco " style="color: #6a6868">Fale conosco</p>
       </div>
    </div>
    <div class="row">
        <div class=" col-md-12" id="secao-faleConosco">
            <form class=" pt-4 px-3" >
                <div class="row pt-4">
                    <div class="col-md-6 mb-3">
                        <input class="form-control form-control-lg" type="text" placeholder="Nome completo">
                    </div>
                    <div class="col-md-6 mb-3">
                        <input class="form-control form-control-lg" type="text" placeholder="E-mail">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <textarea class="form-control  form-control-lg" id="" rows="5" placeholder="Digite sua menssagem aqui"></textarea>
                    </div>
                </div>
                <div class="pb-5">
                     <button class="btn btn-success btn-lg btn-block float-right" type="submit">Enviar</button>
                </div>

            </form>
        </div>
    </div>
</div> -->
<!-- fim fale conosco -->

<!-- icone fixo para voltar ao topo -->
<div class="row bg-dark">
	<ul class="list-unstyled" id="iconeFixo_voltarInicioPagina">
		<li> <a href="#inicio"><img src="/img/icon_topo.png" class=" text-center"> </a>
	</ul>
</div>
<!-- Fim -->


<!-- Rodapé -->
<footer>
    <div class="row bg-dark justify-content-center py-3 ">
        <div class="col-md-auto pt-4">
           <img src="/img/cel.png" alt="">
            <ul class="list-unstyled text-muted d-inline">
                <li class="d-inline ml-2"> <spam class="font-weight-bold">Fale conosco</spam> - Disque 129</li>
            </ul>
        </div>
        <!--
        <div class="col-md-auto pt-4">
           <img src="/img/email.png" alt="">
            <ul class="list-unstyled text-muted d-inline">
                <li class="d-inline"> agendamento129@defensoria.ba.def.br</li>
            </ul>
        </div>
        -->
        <div class="col-md-auto pt-4">
            <img src="/img/localizacao.png" alt="">
            <ul class="list-unstyled text-muted d-inline">
                <li class="d-inline">Avenida Ulisses Guimarães Nº 3.386</li>
                <li class="d-inline ml-2">Sussuarana Ed. MultiCab Empresarial</li>
                <li class="d-inline ml-2"> Salvador/Bahia</li>
            </ul>
        </div>
    </div>
    <div class="row bg-dark justify-content-center">
       <div class="col-md-auto pt-2">
            <ul class="list-unstyled text-muted">
                <li>
                    <a href="http://www.defensoria.ba.def.br/"><img src="/img/icon_defensoria.png" alt="icon_defensoria" title="site defensoria"></a>
                    <a href="https://www.facebook.com/defensoria.bahia"><img src="/img/icon_face.png" alt="icon facebook" title="Facebook"></a>
                    <a href="https://www.youtube.com/user/DefensoriaBahia"><img src="/img/icon_youtuber.png" alt="icone youtuber" title="YouTube"></a>
                    <a href="https://twitter.com/DefensoriaBahia"><img src="/img/icon_twitter.png" alt="icone twitter" title="Twitter"> </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<script src="https://unpkg.com/blip-chat-widget" type="text/javascript">
</script>
<!-- <script>
    (function () {
        window.onload = function () {
            new BlipChat()
            .withAppKey('Ym90cm91dGVyNDA6OTU3YTI3ZDAtNGFkYS00OWRjLThlZDktMmQ1YzBiNjk4NWIw')
            .withButton({"color":"#2CC3D5","icon":""})
            .withCustomCommonUrl('https://chat.blip.ai/')
            .build();
        }
    })();
</script> -->
                                
                                

<!-- Fim rodapé -->
